{
  "name": "Bingo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "lab -v test/index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^18.1.0",
    "ioredis": "^4.17.3",
    "mongoose": "^5.10.7"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.2",
    "@hapi/lab": "^24.0.0"
  }
}
